<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.1.3" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UGIdotNET.SpikeTime.TestContainersApp.Data\UGIdotNET.SpikeTime.TestContainersApp.Data.csproj" />
    <ProjectReference Include="..\UGIdotNET.SpikeTime.TestcontainersApp.ServiceDefaults\UGIdotNET.SpikeTime.TestcontainersApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
