# SpikeTime

UGIdotNET.SpikeTime.Aspire9/aspire-react/: package-lock.json
UGIdotNET.SpikeTime.AwsEventBridge/: UGIdotNET.SpikeTime.AwsEventBridge.slnx
UGIdotNET.SpikeTime.AwsEventBridge/UGIdotNET.SpikeTime.AwsEventBridge/: Program.cs  UGIdotNET.SpikeTime.AwsEventBridge.csproj
UGIdotNET.SpikeTime.AwsEventBridge/UGIdotNET.SpikeTime.AwsEventBridge.Consumers/: Program.cs  UGIdotNET.SpikeTime.AwsEventBridge.Consumers.csproj
UGIdotNET.SpikeTime.AzureEventHubs/: UGIdotNET.SpikeTime.AzureEventHubs.slnx
UGIdotNET.SpikeTime.AzureEventHubs/UGIdotNET.SpikeTime.AzureEventHubs/: Program.cs  UGIdotNET.SpikeTime.AzureEventHubs.csproj
UGIdotNET.SpikeTime.AzureEventHubs/UGIdotNET.SpikeTime.AzureEventHubs/com/azure/schemaregistry/samples/: Order.cs
UGIdotNET.SpikeTime.AzureEventHubs/UGIdotNET.SpikeTime.EventsProcessor/: Program.cs  UGIdotNET.SpikeTime.EventsProcessor.csproj
UGIdotNET.SpikeTime.EventGridApp/: UGIdotNET.SpikeTime.EventGridApp.slnx
UGIdotNET.SpikeTime.EventGridApp/UGIdotNET.SpikeTime.EventGridApp/: Program.cs  UGIdotNET.SpikeTime.EventGridApp.csproj
UGIdotNET.SpikeTime.EventGridApp/UGIdotNET.SpikeTime.EventGridFunctions/: EventGridSubscriber.cs  UGIdotNET.SpikeTime.EventGridFunctions.csproj
UGIdotNET.SpikeTime.TestcontainersApp/: UGIdotNET.SpikeTime.TestcontainersApp.slnx
UGIdotNET.SpikeTime.TestcontainersApp/.aspire/: settings.json
UGIdotNET.SpikeTime.TestcontainersApp/UGIdotNET.SpikeTime.TestContainersApp.Data/: MyTask.cs  MyTasksDbContext.cs
UGIdotNET.SpikeTime.TestcontainersApp/UGIdotNET.SpikeTime.TestContainersApp.Data/Migrations/: 20260319172221_Initial.Designer.cs  20260319172221_Initial.cs  MyTasksDbContextModelSnapshot.cs
UGIdotNET.SpikeTime.TestcontainersApp/UGIdotNET.SpikeTime.TestcontainersApp/: Program.cs  UGIdotNET.SpikeTime.TestcontainersApp.csproj  UGIdotNET.SpikeTime.TestcontainersApp.http
UGIdotNET.SpikeTime.TestcontainersApp/UGIdotNET.SpikeTime.TestcontainersApp.AppHost/: AppHost.cs  UGIdotNET.SpikeTime.TestcontainersApp.AppHost.csproj
UGIdotNET.SpikeTime.TestcontainersApp/UGIdotNET.SpikeTime.TestcontainersApp.AppHost/Properties/: launchSettings.json
UGIdotNET.SpikeTime.TestcontainersApp/UGIdotNET.SpikeTime.TestcontainersApp.Migrations/: Program.cs  UGIdotNET.SpikeTime.TestcontainersApp.Migrations.csproj  Worker.cs
UGIdotNET.SpikeTime.TestcontainersApp/UGIdotNET.SpikeTime.TestcontainersApp.Migrations/Properties/: launchSettings.json
UGIdotNET.SpikeTime.TestcontainersApp/UGIdotNET.SpikeTime.TestcontainersApp.Test/: MyTasksApiTest.cs  TestContainersFixture.cs  UGIdotNET.SpikeTime.TestcontainersApp.Test.csproj
UGIdotNET.SpikeTime.TestcontainersApp/UGIdotNET.SpikeTime.TestcontainersApp.Test/Properties/: launchSettings.json
UGIdotNET.SpikeTime.TestcontainersApp/UGIdotNET.SpikeTime.TestcontainersApp/Properties/: launchSettings.json
