<Project Sdk="Aspire.AppHost.Sdk/13.1.3">

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.3" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UGIdotNET.SpikeTime.TestcontainersApp.Migrations\UGIdotNET.SpikeTime.TestcontainersApp.Migrations.csproj" />
    <ProjectReference Include="..\UGIdotNET.SpikeTime.TestcontainersApp\UGIdotNET.SpikeTime.TestcontainersApp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bce57e2f-5763-4c6c-8407-c1873b44c145</UserSecretsId>
  </PropertyGroup>

</Project>
